{
  "name": "reusehub",
  "version": "1.0.0",
  "private": true,
  "description": "Campus item reuse marketplace. backend/ and frontend/ are independent packages.",
  "scripts": {
    "setup": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed",
    "db:studio": "npm --prefix backend run db:studio",
    "share": "npm --prefix backend run share",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up --build",
    "share:stop": "docker compose --profile share stop tunnel",
    "share:logs": "docker compose --profile share logs -f tunnel"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
